# shoe-store

./: README.md
ShoeStore/app/: build.gradle
ShoeStore/app/src/androidTest/java/github/informramiz/shoestore/: ExampleInstrumentedTest.kt
ShoeStore/app/src/main/: AndroidManifest.xml
ShoeStore/app/src/main/java/github/informramiz/shoestore/: MainActivity.kt  ShoeApplication.kt  ShoeListViewModel.kt
ShoeStore/app/src/main/java/github/informramiz/shoestore/model/: AppPreferences.kt
ShoeStore/app/src/main/java/github/informramiz/shoestore/model/entities/: Shoe.kt
ShoeStore/app/src/main/java/github/informramiz/shoestore/model/preferences/: AppPreferences.kt  ShoePreferences.kt  UserPreferences.kt
ShoeStore/app/src/main/java/github/informramiz/shoestore/onboarding/login/: LoginFragment.kt  LoginViewModel.kt
ShoeStore/app/src/main/java/github/informramiz/shoestore/shoelist/: ShoeListFragment.kt  ShoeListViewModel.kt
ShoeStore/app/src/main/java/github/informramiz/shoestore/view/: MainActivity.kt  MainViewModel.kt  ShoeListViewModel.kt
ShoeStore/app/src/main/java/github/informramiz/shoestore/view/home/: AuthenticationState.kt  MainActivity.kt  MainViewModel.kt
ShoeStore/app/src/main/java/github/informramiz/shoestore/view/onboarding/: InstructionsFragment.kt
ShoeStore/app/src/main/java/github/informramiz/shoestore/view/shoedetail/: AddShoeEvent.kt  EditTextBindingAdapter.kt  ShoeDetailFragment.kt  (+1 more)
ShoeStore/app/src/main/res/layout/: activity_main.xml  instructions_fragment.xml  login_fragment.xml  shoe_detail_fragment.xml  shoe_list_fragment.xml  shoe_list_item_layout.xml  welcome_fragment.xml
ShoeStore/app/src/main/res/menu/: menu_shoe_list_fragment.xml
ShoeStore/app/src/main/res/navigation/: main_nav_graph.xml  onboarding_nav_graph.xml
ShoeStore/app/src/main/res/values/: strings.xml
ShoeStore/app/src/test/java/github/informramiz/shoestore/: ExampleUnitTest.kt
(+11 files in other folders)
