<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_nav_graph"
    app:startDestination="@id/shoe_list_fragment">

    <fragment android:id="@+id/shoe_list_fragment"
        android:name="github.informramiz.shoestore.view.shoelist.ShoeListFragment"
        android:label="@string/label_shoes"/>
</navigation>